apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-backup-operator
    app.kubernetes.io/part-of: k8s-backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: backup-editor-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backup-editor-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
  - kind: ServiceAccount
    name: scheduled-backup-creator-manager
  - kind: ServiceAccount
    name: garbage-collection-manager
