apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-role-binding
  labels:
    app: k8s-backup-operator
    app.kubernetes.io/name: k8s-backup-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-backup-operator-cluster-role
subjects:
  - kind: ServiceAccount
    name: k8s-backup-operator-controller-manager
    namespace: '{{ .Namespace }}'
