apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-backup-operator-additional-images
  labels:
    app: ces
    app.kubernetes.io/name: k8s-backup-operator-additional-images
    k8s.cloudogu.com/part-of: backup
data:
  kubectlImage: "{{ .Values.additionalImages.kubectl }}"
